# YoyonSmartLock

./: build.gradle
Distribute Identity/: Untitled
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FingerPrintAnimation.json  fingerprint.json  iccard.json  loading.json  touchid.json
app/src/main/assets/web/: privacy_policy.html  user_agreement.html
app/src/main/java/yoyon/smartlock/standalone/: MyApplication.java
app/src/main/java/yoyon/smartlock/standalone/activity/: ChooseLockModelActivity.java  LockDetailsActivity.java  LockKeyModifyActivity.java  LockManageKeyActivity.java  LockSettingActivity.java  MainActivity.java  OncePasswordActivity.java  PairingLockActivity.java  PairingLockTipsActivity.java  PatternPasswordSettingActivity.java  PatternPasswordVerifyActivity.java  PrivacyPolicyActivity.java  ScanActivity.java  SettingActivity.java  UserAgreementActivity.java
app/src/main/res/drawable/: power_progress.xml  selector_visible.xml  shape_edittext_add_key_name.xml  shape_edittext_wifipassword.xml  shape_linearlayout.xml  shape_listview.xml
app/src/main/res/layout/: activity_choose_lock_model.xml  activity_lock_details.xml  activity_lock_key_modify.xml  activity_lock_manage_key.xml  activity_lock_setting.xml  activity_main.xml  activity_once_password.xml  activity_pairing_lock.xml  activity_pairing_lock_tips.xml  activity_pattern_password_verify.xml  activity_privacy_policy.xml  activity_scan.xml  activity_setting.xml  activity_user_agreement.xml  dialog_set_language.xml  dialog_uaapp.xml  fragment_home.xml  fragment_mine.xml  fragment_operation_log.xml  item_bonded_lock.xml  item_lock_key.xml  item_lock_model.xml  item_lock_operation_log.xml  item_scanned_lock_list.xml  pop_bottom.xml  popup_bluetoothdevice_add_fingerprint_enroll.xml  popup_bluetoothdevice_add_fingerprint_tips.xml  popup_bluetoothdevice_add_key.xml  popup_bluetoothdevice_add_key_info.xml  popup_bluetoothdevice_add_password.xml  popup_bluetoothdevice_add_rfic_enroll.xml  popup_bluetoothdevice_add_rfic_tips.xml  popup_fail.xml  popup_qrcode.xml  popup_success.xml  popup_temp_password.xml  popup_warn.xml  top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+28 files in other folders)
