apply plugin: 'com.android.application'

android {
    signingConfigs {
        yoyon {
        storePassword 'yoyon'
            keyAlias 'yoyon'
            keyPassword 'yoyon'
            storeFile file('yoyon')
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "yoyon.smartlock.standalone"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 3
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //引入底部NavigationBar的依赖
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    //仿魅族banner效果
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    //引入轮播图的依赖
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //九宫格密码
    implementation 'com.github.ihsg:PatternLocker:2.1.0'
    //动画
    implementation 'com.airbnb.android:lottie:1.5.3'
    //稳定版
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-4'//没有使用特殊Header，可以不加这行
    //引入Zxing实现二维码的生成、扫描
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
//    implementation ('cn.bmob.android:bmob-sdk:3.6.3'){
//        exclude group: 'com.squareup.okio'
//    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
