<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/oncePasswordActivity_actionBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@android:color/transparent"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/oncePasswordActivity_cancelLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_20">

            <TextView
                android:id="@+id/product_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="取消"
                android:textColor="#4A4A4A"
                android:textSize="@dimen/dp_18" />
        </LinearLayout>

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="一次性密码"
            android:textColor="#4A4A4A"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/once"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/once_psw_bg" />

    <HorizontalScrollView
        android:id="@+id/scrollView1"
        android:layout_width="@dimen/dp_335"
        android:layout_height="@dimen/dp_200"
        android:layout_below="@id/oncePasswordActivity_actionBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_335"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_linearlayout"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_25"
                            android:text="管理员密码:"
                            android:textColor="#4A4A4A"
                            android:textSize="@dimen/dp_15"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/oncePasswordActivity_adminPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="@drawable/shape_edittext_wifipassword"
                            android:hint="只能6-12个数字"
                            android:inputType="numberPassword"
                            android:maxLength="12"
                            android:textSize="@dimen/dp_15" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="#E9E9E9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_25"
                            android:text="随机数:"
                            android:textColor="#4A4A4A"
                            android:textSize="@dimen/dp_15"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/oncePasswordActivity_random"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="@drawable/shape_edittext_wifipassword"
                            android:hint="只能4个以上数字"
                            android:inputType="number"
                            android:textSize="@dimen/dp_15"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/oncePasswordActivity_generate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/blue_button_bg"
                    android:text="生成密码"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dp_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_335"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_30"
                android:paddingRight="@dimen/dp_30">

                <LinearLayout
                    android:id="@+id/oncePasswordActivity_returnLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_8"
                        android:layout_height="@dimen/dp_13"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/left_arrow_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="本次生成的密码为:"
                        android:textColor="#4A4A4A"
                        android:textSize="@dimen/dp_15"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/oncePasswordActivity_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4A4A4A"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/dp_55"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/oncePasswordActivity_copy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/blue_button_bg"
                    android:text="点击复制"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dp_18" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>