<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/operationLogFragment_emptyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_250"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ufo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_message_tips"
            android:textColor="#4A4A4A"
            android:textSize="@dimen/dp_20"
            android:textStyle="bold" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/operationLogFragment_reFreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top">
        <ListView
            android:id="@+id/operationLogFragment_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>