<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/popup_fail_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/blue_button_bg"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dp_18"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/popup_fail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/popup_fail_cancel"
        android:layout_centerHorizontal="true"
        android:textColor="#4A4A4A"
        android:textSize="@dimen/dp_18"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dp_70"
        android:text="@string/fail" />

    <ImageView
        android:src="@drawable/popup_fail"
        android:layout_marginBottom="@dimen/dp_45"
        android:id="@+id/animation_view"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_above="@id/popup_fail_text"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>